{
  "name": "@erp/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "msw:init": "msw init public --save"
  },
  "dependencies": {
    "@erp/design-system": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "styled-components": "^6.5.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.18.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "msw": "^2.15.0",
    "typescript": "5.9.3",
    "vite": "^7.3.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
